spring.application.name=TaxiCOmpany
server.port:8088
spring.datasource.drivers-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TaxiCompany
spring.datasource.username=root
spring.datasource.password=379184
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
